# yiqijinew

./: .gitignore  build.gradle  gradle.properties  keyStore  settings.gradle
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji
app/src/main/res/anim/: accounting_icon_enlarge.xml  accounting_icon_narrow.xml  activity_deafaut_anim.xml  activity_home_hide_enter.xml  activity_in_anim.xml  activity_out_anim.xml  books_note_animation_top_in.xml  books_note_animation_top_out.xml  enter.xml  exit.xml  push_bottom_in.xml  slide_out_bottom.xml  slide_out_top.xml  sys_rote.xml
app/src/main/res/color/: book_select_button_color.xml  decoration_or_log_details_select.xml  expenses_incom_button_text_color.xml  radio_btn_textcolor_selecter.xml
app/src/main/res/drawable/: actionsheet_date.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  activity_card_bg.xml  (+127 more)
app/src/main/res/drawable-v21/: bg_selecter_litteround_littlerblack_gray_white.xml  bg_selecter_littleround_blue_darkblue.xml  bg_selecter_littleround_blue_white_darkwhite.xml  bg_selecter_littleround_dashgray_white_darkwhite.xml  bg_selecter_round_gray_white_darkwhite.xml  bg_selecter_white_darkwhite.xml
gradle/wrapper/: gradle-wrapper.properties
yqj_frame_core/: build.gradle  proguard-rules.pro
yqj_frame_core/gradle/wrapper/: gradle-wrapper.properties
yqj_frame_core/src/androidTest/java/com/example/yqj_frame_core/: ExampleInstrumentedTest.java
yqj_frame_core/src/main/: AndroidManifest.xml
yqj_frame_core/src/main/java/com/yiqiji/frame/core/: Constants.java
yqj_frame_core/src/main/java/com/yiqiji/frame/core/config/: LoginConfig.java
yqj_frame_core/src/main/java/com/yiqiji/frame/core/facade/: ApiAccessor.java  BaseApiModel.java  CommonFacade.java  FacadeUtil.java  SimpleMsg.java  TaskQueue.java  ViewCallBack.java
yqj_frame_core/src/main/java/com/yiqiji/frame/core/system/: AssistUtil.java  BaseApplication.java  DensityHelper.java
yqj_frame_core/src/main/java/com/yiqiji/frame/core/utils/: BitmapUtil.java  LogUtil.java  StringUtils.java
yqj_frame_core/src/main/res/values/: strings.xml
yqj_frame_core/src/test/java/com/example/yqj_frame_core/: ExampleUnitTest.java
yqj_frame_ui/: build.gradle
yqj_frame_ui/src/main/: AndroidManifest.xml
(+1016 files in other folders)
